<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white2"
    tools:context=".view.activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/first_card"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:elevation="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_et"
                android:hint="Enter Text"
                android:inputType="text"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:id="@+id/search_bt"
                android:text="Search"
                android:layout_margin="10dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@id/first_card"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweets_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/search_empty"
            android:layout_marginTop="50dp"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search"
                android:src="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:text="eg. Avengers Endgame"
                android:layout_marginTop="10dp"
                android:layout_below="@id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>